USERNAME=suyog
PASSWORD=123
ROOT_PASSWORD=123
NAME_OF_MACHINE=prasai
FS=btrfs
KEYMAP=us
DISK=/dev/sda
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
AUR_HELPER=paru
DESKTOP_ENV=qtile
INSTALL_TYPE=MINIMAL