USERNAME=your
PASSWORD=123
ROOT_PASSWORD=123
NAME_OF_MACHINE=hostname
FS=ext4
KEYMAP=us
DISK=/dev/sda
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
AUR_HELPER=paru
DESKTOP_ENV=awesome
INSTALL_TYPE=MINIMAL
